body{
    
    margin-left: 10%;

}


h1{
    margin: 0%;
}
header{
    color: white;
    background-color: black;
    width: 90%;
    height: 10%;
    


}

fieldset{

    height: 80%;
    background-color: white;
    border: none;



}


input{
    width: 98.8%;
    margin-bottom: 2%;
    margin-top: 0.5%;


}

textarea{

    margin-bottom: 2%;
    margin-top: 1%;
    width: 100%;

}



select{
    margin-bottom: 2%;
    font-weight: bolder;
    width: 100%;
}


.submit{
    height: 10%;
    background-color: rgb(144, 12, 63) ;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    border: none;

}

.principal{

    width: 90%;
    height: 90%;
    background-color: grey;
    display: inline-block;

}
.title{

    text-align: center;

}
.titulo{

    width: 100%;
    height: 15%;
    text-align: center;
    font-size: 90%;
    font-weight: bolder;



}

.informacion{

    width: 100%;
    height: 100%;
    display: inline-block;


}
.descripcion{

    display: inline-block;
    width: 60%;
    margin-right: 1%;
    height: 100%;
    margin-left: 5%;
    
    


}

.parrafo{
    width:80%;
    text-align: start;
    font-size: 80%;
    font-weight: bolder;


}
.formulario{

    width: 30%;
    height: 100%;
    display: inline-block;
    


}

footer{

    width: 90%;
    height: 70%;
    margin-top: 1%;
    
}
.opinion{

    width: 20%;
    height: 100%;
    text-align: center;
    display: inline-block;
    margin-left: 8%;



}
.img{

    width: 50%;
    height: 50%;
    border-radius: 100%;

}

.texto{
    
    font-weight: bolder;
    text-align: start;


}

.vino{

    width: 80%;
    height: 60%;



}