<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout11.css">
    <title>Layout11</title>
</head>


<body>

    <header>

        <h1>C L U B W</h1>
        
    </header>

    <div class="principal">

        <div class="titulo">
            <h1>This year, give a gift everyone will love.</h1>
            <p>(Hint: It's Wine)</p>
        </div>

        <div class="informacion">

            <div class="descripcion">
                <img class="vino" src="img/vino.jpg" alt="">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quos? A dolorum quidem voluptatum, 
                     rerum maiores eius sit deleniti nostrum ipsa fugit laborum quos eum alias esse ratione commodi possimus. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur optio, recusandae facere perferendis 
                     distinctio perspiciatis, voluptatibus saepe tempore possimus suscipit vel est at. Deleniti, distinctio. Minima 
                      explicabo quis soluta impedit? Mucho texto
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quos? A dolorum quidem voluptatum, 
                     rerum maiores eius sit deleniti nostrum ipsa fugit laborum quos eum alias esse ratione commodi possimus. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur optio, recusandae facere perferendis 
                     distinctio perspiciatis, voluptatibus saepe tempore possimus suscipit vel est at. Deleniti, distinctio. Minima 
                      explicabo quis soluta impedit? Mucho texto
                    
                </p>




            </div>
            <div class="formulario">

                    <fieldset>

                        <h1 class="title">Send us your info</h1>

                        <label for="fname">First Name </label><br>
                        <input placeholder="Firs Name" id="fname" name="fname" type="text"><br>

                        <label for="lname">Last Name </label><br>
                        <input placeholder="Last Name" id="lname" name="lname" type="text"><br>

                        <label for="cname">Company </label><br>
                        <input placeholder="Company" id="cname" name="cname" type="text"><br>

                        <label for="email">Email </label><br>
                        <input placeholder="Email" id="email" name="email" type="email"><br>

                        <label for="tel">Phone Number </label><br>
                        <input placeholder="Phone Number" id="tel" name="tel" type="tel"><br>
                        
                        
                        <label for="cantidad">Amount</label><br>

                        <select name="cantidad" id="cantidad"><br>
                               
                                <optgroup label="Amount">
                                    <option hidden selected>Select Amount...</option>
                                    <option value="1">1 Pack</option>
                                    <option value="1">2 Packs</option>
                                    <option value="1">3 Packs</option>
                                    <option value="1">4 Packs</option>
                                </optgroup>


                        </select><br>
                        
                        <label for="add_info">Aditional Information</label>
                        <textarea name="add_info" id="" rows="5"></textarea>
                        <input class="submit" name="Submit" value="Submit" type="submit">

                    </fieldset>
                    
                


            </div>

        </div>

    </div>

    <footer>

        <div class="opinion">
            <img class="img" src="img/bicho_pelao.jpg" alt="">
            <div class="texto">
                <p>  El vino estaba<br>
                     siuuuuuuuuuuuuuuuuuuuuuuuu <br>                
                     El bicho Pelao <br>
                     Goleador de la empresa <br>
                     texto de ejemplo
                 </p>
            </div>
            
        </div>
        <div class="opinion">
            <img class="img" src="img/goku.jpeg" alt="">
            <div class="texto">
                <p> Este vino es mejor que la play 2 chipeada <br>
                    Goku pobre <br>
                    Técnico superior encargado de robotica<br>
                    Los exámenes de Juan Diego son fuertes, pero Cristo lo es más
                 </p>
            </div>
            

        </div>
        <div class="opinion">
            <img  class="img"src="img/walter_white_serio.jpeg" alt="">
            <div class="texto">
                <p>Jesse ¿ Qué es <br>
                    obo ? <br>
                     Walter White<br>
                     Químico y capo de la empresa <br>
                     Esta
                 </p>
            </div>
            
        </div>


    </footer>
    
</body>
</html>